.App {
  text-align: center;
}

#root{
  font-family: Montserrat;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* //////////////////////////////////////////// */
image{
  width: 100%;
}

.sidebar{
  background: transparent linear-gradient(180deg, #2D2F48 0%, #09090E 100%) 0% 0% no-repeat padding-box;
}

.logo{
  width: 9em;
}

.links img{
  width: 1.5rem;
}

.cd{
  display: grid !important;
  grid-template-columns: 2fr 1fr;
  min-height: 150px;
  border-radius: 10%;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.cd img{
  width: 90%;
}

.big-card h4{
  font-size: 2rem;
}

.big-card p{
  font-size: 1.5rem;
}

h2,h4 {
  font-weight: bold !important;
}

a{
  text-decoration: none;
}
